NAPISTA_CLIENT_ID=zoi-crm
NAPISTA_REDIRECT_URI=https://integrador.zoitech.com.br/napista/callback
NAPISTA_TOKEN_URL=https://auth.development.napista.com.br/realms/marketplace-dealer/protocol/openid-connect/token
PORT=3000
SELLER_ID=d641e931-abcb-4d40-88b3-747f3c6c054b