# OAuth – PRODUÇÃO
NAPISTA_CLIENT_ID=zoi-crm
NAPISTA_REDIRECT_URI=http://integrador.zoitech.com.br/napista/callback
NAPISTA_TOKEN_URL=https://auth.napista.com.br/realms/marketplace-dealer/protocol/openid-connect/token

# API – PRODUÇÃO
NAPISTA_API_BASE_URL=https://api.napista.com.br/seller-inventory-api

# App
PORT=3000

# Seller padrão (opcional)
SELLER_ID=81c17811-01ef-4e43-b416-773a9c851a38
GHL_API_KEY=pit-935ef471-2d01-45fe-8707-3097a056e790
LOCATION_ID=EJoBWKAGbBtYNTMkbLXD